.node.dataprop-node {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid #c2c8d5;
  border-radius: 4px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.06);
  overflow: hidden;

  .node-header {
    flex-shrink: 0;
    height: 22px;
    line-height: 22px;
    width: 100%;
    background-color: #253441;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .node-body {
    overflow: hidden;

    .meta-list {
      margin: 8px;

      .ant-table {
        width: 180px;
        background-color: #f4f4f4;
      }

      .ant-table-cell {
        padding: 4px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }

  .node-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    width: 100%;
    height: 20px;
    line-height: 1;
    text-align: center;

    .footer-btn {
      height: 12px;
      line-height: 12px;
      font-size: 12px;
      padding: 0;
      border: none;
    }
  }
}
