.node.result-node {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #c2c8d5;
  border-radius: 4px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.06);
  overflow: hidden;

  .node-header {
    flex-shrink: 0;
    height: 22px;
    line-height: 22px;
    width: 100%;
    background-color: #253441;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .node-body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .chart-view {
      height: 400px;
    }

    .score-table {
      height: 300px;
    }
  }
}
